<?php
// Helper Library for Slack and Footprints, based off Footprints API and examples from https://github.com/ConnorVG/PHP-Slack
// Created 2014_08_18 by mzocher

// Examples include:
//$user = getSlackUser("mzocher@sandiego.edu");
//$room = getSlackChannel("general");
//$results = sendSlackMsg("Test message from API!!", $room->id);

function getSlackUser($search, $searchby="email")
{
	$users_raw = SlackData("users.list", NULL);
	if($searchby=="email")
	foreach($users_raw->members as $item)
	{
		if($item->profile->email == $search) return $item;
	}
	//If we get here, we didn't find the person
	return FALSE;
}
function getSlackUsers($searchby="usernames", $data=NULL)
{
        $users_raw = SlackData("users.list", NULL);
	$results = array();
        if($searchby=="email" || $searchby=="usernames")
        foreach($users_raw->members as $item)
        {
                if($searchby=="email")
		{
			if($data=="FULL") $results[$item->profile->email] = $item->id;
			else $results[] = $item->profile->email;
		}
		else if($searchby=="usernames")
		{
			$exploder = explode("@" . EMAIL_DOMAIN, $item->profile->email);
			if($data=="FULL") $results[$exploder[0]] = $item->id;
			else $results[] = $exploder[0];
		}
        }
	return $results;
}

function getSlackChannel($search)
{
        $rooms_raw = SlackData("channels.list", NULL);
        foreach($rooms_raw->channels as $item)
        {
                if($item->name == $search) return $item;
        }

}
function SlackData($url, $params)
{
	//Log in to Slack!
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, "https://slack.com/api/$url");
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	$fields_string = NULL;
	$fields = array('token' => urlencode(SLACK_TOKEN));
	
	if(!empty($params)) 
	{
		$param_keys = array_keys($params);
		foreach($param_keys as $key) $fields[$key] = urlencode($params[$key]);
	}
	foreach($fields as $key=>$value) { $fields_string .= $key.'='.$value.'&'; }
	rtrim($fields_string, '&');
	curl_setopt($ch,CURLOPT_POST, count($fields));
	curl_setopt($ch,CURLOPT_POSTFIELDS, $fields_string);
	$result = curl_exec($ch);
	return json_decode($result);
}

function sendSlackMsg($message, $id, $extraparams=NULL)
{
	if($extraparams!=NULL) $params = $extraparams;
	else $params = array();
	$params['channel'] = $id;
	$params['text'] = $message;
	if(!isset($params['from'])) $params['from']="Footprints";
	$results = SlackData("chat.postMessage", $params);
	if($results->ok==1) return TRUE;
	else return FALSE;
}

function fpSearch($query)
{
try {
	$client = new SoapClient(NULL,
                  array(
                        "location"=>FOOTPRINTS_URL,
                        "uri"=>"MRWebServices",
                        "style"=>SOAP_RPC,
                        "use" => SOAP_ENCODED
                  ));
        return $client->MRWebServices__search(FOOTPRINTS_USERNAME, FOOTPRINTS_PASSWORD,'',$query);
    }
catch (SoapFault $exception){
	if($debug) echo "Problem with query: " . $query . "\n\n" . SoapError($exception);
        return false;
    }
}

function cleanData($data)
{
// Clean Data - Takes a string and removes Footprints specific formatting
// Returns string of cleaned data
// updated 2015-03-26 with full list from https://communities.bmc.com/docs/DOC-26022
// THANKS David! https://communities.bmc.com/people/bb0875

		if(substr($data, "__")===FALSE && substr($data, "&")===FALSE) return $data;
		else
		{
			// Replace Footprints special characters with regular characters
			$data = str_replace("__b", " ", $data);
			$data = str_replace("__a", "'", $data);
			$data = str_replace("__q", '"', $data);
			$data = str_replace("__t", "`", $data);
			$data = str_replace("__m", "@", $data);
			$data = str_replace("__d", ".", $data);
			$data = str_replace("__u", "-", $data);
			$data = str_replace("__s", ";", $data);
			$data = str_replace("__c", ":", $data);
			$data = str_replace("__p", ")", $data);
			$data = str_replace("__P", "(", $data);
        	$data = str_replace("__3", "#", $data);
        	$data = str_replace("__4", "$", $data);
        	$data = str_replace("__5", "%", $data);
        	$data = str_replace("__6", "^", $data);
        	$data = str_replace("__7", "&", $data);
        	$data = str_replace("__8", "*", $data);
        	$data = str_replace("__0", "~", $data);
        	$data = str_replace("__f", "/", $data);
        	$data = str_replace("__F", "\\", $data);
        	$data = str_replace("__Q", "?", $data);
        	$data = str_replace("__e", "]", $data);
        	$data = str_replace("__E", "[", $data);
        	$data = str_replace("__g", ">", $data);
        	$data = str_replace("__G", "<", $data);
        	$data = str_replace("__b", "!", $data);
        	$data = str_replace("__W", "{", $data);
        	$data = str_replace("__w", "}", $data);
        	$data = str_replace("__C", "=", $data);
        	$data = str_replace("__A", "+", $data);
        	$data = str_replace("__I", "|", $data);
        	$data = str_replace("__M", ",", $data);
        	
        	// Change some HTML codes to regular characters
        	$data = str_replace("&#34;", '"', $data);
			$data = str_replace("&#60;", "<", $data);
        	$data = str_replace("&#62;", ">", $data);
        	$data = str_replace("&#39;", "'", $data);
        	$data = str_replace("&#96;", "`", $data);
        	$data = str_replace("&#58;", ":", $data);
        	$data = str_replace("&#92;", "\\", $data);
        	
        	// Get rid of any weird underscores at the beginning and end of the data
        	if(substr($data, 0, 1)=='_') $data = substr($data, 1);
        	if(substr($data, -1)=='_') $data = substr($data, 0, -1);
        }
        return $data;
}